Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [4-bit-new.PrjPcb]
   Generated File[first-layer.GTO]
   Generated File[first-layer.GTP]
   Generated File[first-layer.GTS]
   Generated File[first-layer.GTL]
   Generated File[first-layer.GBL]
   Generated File[first-layer.GBS]
   Generated File[first-layer.GBP]
   Generated File[first-layer.GBO]
   Generated File[first-layer.GM]
   Generated File[first-layer.EXTREP]
   Generated File[first-layer.REP]


Files Generated   : 11
Documents Printed : 0

Finished Output Generation At 1:32:37 AM On 2024-04-23
